[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
    test_plone52.cfg

auto-checkout =
    plone.rest
    plone.restapi
    plone.app.caching
    plone.caching
sources-dir = extras

[sources]
plone.rest = git https://github.com/plone/plone.rest
plone.restapi = git https://github.com/plone/plone.restapi
plone.app.caching = git https://github.com/plone/plone.app.caching
plone.caching = git https://github.com/plone/plone.caching
