<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.restcaching">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package="plone.rest" />

  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="patches.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.restcaching"
      directory="profiles/default"
      description="Installs the collective.restcaching add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.restcaching (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.restcaching add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.restcaching-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!--
  <adapter factory=".etags.ContentNegotation" name="content-negotation" />
  -->

  <subscriber 
    for="ZPublisher.interfaces.IPubStart"
    handler=".events.mark_vary_accept"
    />

</configure>
